/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VictoryUMG.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Games\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Documents\Unreal Projects\MediocreMapper\Plugins\PluginPackaged\Intermediate\Build\Win64\UE4Editor\Development\VictoryUMG\Module.VictoryUMG.cpp.obj"
"F:\Documents\Unreal Projects\MediocreMapper\Plugins\PluginPackaged\Intermediate\Build\Win64\UE4Editor\Development\VictoryUMG\Module.VictoryUMG.gen.cpp.obj"
"E:\Games\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\VictoryUMG\PCLaunch.rc.res"
"E:\Games\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\Documents\Unreal Projects\MediocreMapper\Plugins\PluginPackaged\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VictoryUMG.lib"