/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DiscordRpc.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Games\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Documents\Unreal Projects\MediocreMapper\Plugins\discordrpc\Intermediate\Build\Win64\UE4Editor\Development\DiscordRpc\Module.DiscordRpc.cpp.obj"
"F:\Documents\Unreal Projects\MediocreMapper\Plugins\discordrpc\Intermediate\Build\Win64\UE4Editor\Development\DiscordRpc\Module.DiscordRpc.gen.cpp.obj"
"E:\Games\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\DiscordRpc\PCLaunch.rc.res"
"E:\Games\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\Documents\Unreal Projects\MediocreMapper\Plugins\discordrpc\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DiscordRpc.lib"